<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sri Lanka Tourism Official Page</title>
  <link rel="stylesheet" href="CSS/heritage.css">
  
  <style>
    .run-once {
      display: none;
    }
  </style>
  
</head>  


 <header>
     <h1>Heritage</h1>
        <nav>
          <div class="wrapper">
           <h3></h3>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Wildlife.html">Wild Life</a></li>
              <li><a href="Beaches.html">Beaches</a></li>
              <li><a href="Activities.html">Activities</a></li>
              <li><a href="#"class="active">Heritage</a></li>
              <li><a href="donations.html">Donations</a></li>
            </ul>
            <ul>
            </ul>  
          </div> 
        </nav> 
    </header>
  
  <section class="HERO"></section>
  
    <section>
      <h2><font><center>Here Are Two Famous Heritage Loactions We Have Here In Sri Lanka.</center></font></h2>
    </section>
    <div class="pos1">
        <div class="content">
            <button class="cn"><a href="sigiriya.html">Sigiriya</a></button>
    </div>
    <section>
        <div class="pos2">
            <div class="content">
            <button class="cn"><a href="Anuradhapura.html">Anuradhapura</a></button>
            
            </div>
            <section>
                
            </div>
       <div class="pos3">
        <footer>
            <p>Copyright © 2022</p> 
          </footer>
        </div> 
    </body>
    </html>